* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {height: 100%;}

body 
{ 
    width: clamp(50%, 100%, 1280px);
    background-color: #151517;
    padding: 2rem;
}

.head 
{
    color: white;
    text-align: center;
    padding: 10px;
}

.box-diag 
{
    position: relative;
    text-align: center;
}

.get_name 
{
    width: clamp(10rem, 50%, 20rem);
    border: none;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
}

.search 
{
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
}

.conteudo 
{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 1rem;
    justify-content: center;
}

.content_in 
{
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    width: 200px;
    padding: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    text-align: center;
    height: 390px;
    animation: op 3s;

}

@keyframes op 
{
    0% 
    {
        opacity: 0%;
    }
    100% 
    {
        opacity: 100%;
    }
}

.cover 
{
    width: clamp(5rem, 9rem, 11rem);
    border-radius: 5px;
}

.btn_d 
{
    text-decoration: none;
    color: white;
    background-color: purple;
    position: relative;
    top: 20px;
    padding: 13px 1rem;
    border-radius: .5rem;
}

.title-text 
{
    overflow-y: scroll;
    height: 50px;
}

footer 
{
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.desc 
{
    text-decoration: none;
    color: white;
    margin: 10px 3px;
}

.name 
{
    padding: 10px;
    color: rgba(255, 255, 255, 0.384);
}

.page_cont 
{
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.pag { margin: 10px 30px; }

/* HOVERS */

.desc:hover 
{
    color: red;
    transition: 0.3s;
}

.btn_d:hover 
{
    background-color: rgb(95, 0, 95);
    transition: 0.3s;
    cursor: pointer;
}

.search:hover
{
    transition: 0.3s ease-out;
    cursor: pointer;
    background-color: rgba(245, 245, 245, 0.753);
}

/* MEDIA QUERYS */

@media screen and (max-width: 1024px)
{
    .conteudo 
    {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        column-gap: 2rem;
        transition: 1s;
        justify-content: center;
    }

    .content_in { width: 300px; }
    .cover { width: 11rem; }
}

@media screen and (max-width: 990px)
{
    .conteudo 
    {
        grid-template-columns: 230px 230px 230px; 
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
        justify-content: center;
        transition: 1s;
    }

    .content_in {width: 230px; }
    .cover { width: 10rem; }
}

@media screen and (max-width: 768px)
{
    .conteudo 
    {
        grid-template-columns: 230px 230px 230px; 
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
        justify-content: center;
        transition: 1s;
    }

    .content_in { width: 230px; }
    .cover { width: 10rem; }
} 

@media screen and (max-width: 720px) 
{
    body 
    {
        padding: 5vh;
        margin: 0;
    }

    .conteudo 
    {
        transition: 1s;
        grid-template-columns: 300px;
        grid-template-rows: auto;
        justify-content: center;
    }

    .content_in { width: 300px; }
    .cover { width: 11rem; }

}

@media screen and (max-width: 680px)
{
    body { margin: 0; }
    .box-diag { text-align: center; }
    .get_name { width: 60%; }

    .conteudo 
    {
        transition: 1s;
        grid-template-columns: 250px;
        grid-template-rows: auto;
        column-gap: 9px;
        justify-content: center;
    }

    .content_in { width: 250px; }
    .cover { width: 10rem; }

}

@media screen and (max-width: 540px)
{
    .conteudo 
    {
        transition: 1s;
        grid-template-columns: 230px 230px; 
        grid-template-rows: auto auto;
        column-gap: 1rem;
        justify-content: center;
    }

    .content_in 
    {
        width: 230px;
    }
    
    .cover 
    {
        width:  10rem;
    }
}

@media screen and (max-width: 414px)
{
    .conteudo 
    {
        transition: 1s;
        grid-template-columns: 350px; 
        grid-template-rows: auto;
        column-gap: 0.5rem;
        justify-content: center;
    }

    .content_in { width: 350px; }
    .cover { width: 11rem; }
}

@media screen and (max-width: 375px)
{
    .conteudo 
    {
        transition: 1s;
        grid-template-columns: 300px; 
        grid-template-rows: auto;
        column-gap: 0.5rem;
        justify-content: center;
    }

    .content_in { width: 300px; }
    .cover { width: 9.5rem; }

}

@media screen and (max-width: 280px)
{
    .conteudo 
    {
        transition: 1s;
        grid-template-columns: 230px; 
        grid-template-rows: auto;
        column-gap: 1rem;
        justify-content: center;
    }

    .content_in { width: 230px; }
    .cover { width: 10rem; }

}

/*Err message*/
.textErr 
{
  color: white;
  text-align: center;
  transition: 0.5s;
  animation-name: op;
  animation-duration: 0.5s;
}